<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Greenshop</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img
            class="logo"
            src="./images/logo-greenshop.svg"
            alt="Greenshop Logo"
          />
        </a>

        <nav>
          <ul>
            <li>
              <a href="#" class="current">Home</a>
            </li>
            <li>
              <a href="#">Shop</a>
            </li>
            <li>
              <a href="#">Plant Care</a>
            </li>
            <li>
              <a href="#">Blogs</a>
            </li>
          </ul>
        </nav>

        <button>
          <img src="./images/icon-logout.svg" alt="" />
          <span>Login</span>
        </button>
      </div>
    </header>

    <main>
      <section class="hero container">
        <div class="hero-text">
          <p class="subtitle">Welcome to GreenShop</p>
          <h1 class="title">Let's Make a Better <span>Planet</span></h1>
          <p class="intro">
            We are an online plant shop offering a wide range of cheap and
            trendy plants. Use our plants to create an unique Urban Jungle.
            Order your favorite plants!
          </p>
          <a class="btn" href="#">Shop Now</a>
        </div>

        <div>
          <img src="./images/hero.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
